# service-catalog-task

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/catalog/: CatalogServiceApplication.java
src/main/java/com/catalog/api/: ApplicationController.java  GlobalExceptionHandler.java  ReleaseController.java
src/main/java/com/catalog/api/dto/: ApplicationResponse.java  ErrorResponse.java  ReleaseResponse.java
src/main/java/com/catalog/config/: CorrelationIdFilter.java  KafkaConsumerLagHealthIndicator.java  OpenApiConfig.java
src/main/java/com/catalog/domain/: Application.java  Release.java
src/main/java/com/catalog/messaging/: ApplicationEventConsumer.java  ReleaseEventConsumer.java
src/main/java/com/catalog/repository/: ApplicationRepository.java  ReleaseRepository.java
src/main/java/com/catalog/service/: ApplicationService.java  ReleaseService.java  ResourceNotFoundException.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/catalog/api/: ApplicationControllerTest.java  GlobalExceptionHandlerTest.java  ReleaseControllerTest.java
src/test/java/com/catalog/config/: CorrelationIdFilterTest.java  KafkaConsumerLagHealthIndicatorTest.java
src/test/java/com/catalog/domain/: EntityTest.java
src/test/java/com/catalog/integration/: DatabaseIntegrationTest.java  EndToEndKafkaTest.java
src/test/java/com/catalog/messaging/: ApplicationEventConsumerTest.java  ReleaseEventConsumerTest.java
src/test/java/com/catalog/service/: ReleaseServiceTest.java
src/test/resources/: application-integration.yml
(+6 files in other folders)
